### ISSUE TITLE
Can't create connector

### ISSUE THREAD

**Issue by llermaly** [cohere-ai/cohere-typescript#133]
### What is the issue?

I'm able to hit my connector URL with postman:

```
curl --location 'https://<my_url>/search' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer ey.....' \
--data '{
    "query": "design"
  }'
```

Now I'm trying to create it on Cohere with no luck:

```
import dotenv from "dotenv";
dotenv.config();

import { CohereClient } from "cohere-ai";

const cohere = new CohereClient({
  token: process.env.COHERE_API_KEY,
});


(async () => {
  const connector = await cohere.connectors.create({
    name: "asana-connector",
    url: "https://<my_url>/search",
    description: "Asana connector",
    service_auth: {
      type: "bearer",
      token: process.env.CONNECTOR_TOKEN,
    },
  });

  console.log(connector);
})();
```

It seems that is related to the JS library. cURL direct worked 👍

```
curl --location 'https://api.cohere.ai/v1/connectors' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer xpN....' \
--data '{
    "name": "connector",
    "url": "https://<my_url>/search",
    "service_auth": {
        "type": "bearer",
        "token": "eyJh....."
    }
}'
```

**Comment by billytrend** [comment]
Hey thanks for the detailed repro. I'll take a look at this ASAP

**Comment by billytrend-cohere** [comment]
could you please try service_auth -> serviceAuth ? this issue was caught by my typescript compiler when i tried to run your snippet. I'm on the latest (cohere-ai@7.7.5)

**Comment by billytrend-cohere** [comment]
Closing for now but let me know if that didn't fix!
